<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        /* --- Glamour Variables --- */
        :root {
            --bg: #020617;
            --neon-primary: #00f2ff;
            /* Cyan */
            --neon-secondary: #7000ff;
            /* Deep Purple */
            --text-main: #ffffff;
            --text-muted: #94a3b8;
            --glass: rgba(255, 255, 255, 0.03);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 1080px;
            height: 1350px;
            background-color: var(--bg);
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            color: var(--text-main);
            overflow: hidden;
        }

        /* --- Background Glamour Layer --- */
        .stage {
            position: relative;
            width: 100%;
            height: 100%;
            padding: 70px;
            display: flex;
            flex-direction: column;
            background:
                radial-gradient(circle at 10% 10%, rgba(0, 242, 255, 0.1) 0%, transparent 40%),
                radial-gradient(circle at 90% 90%, rgba(112, 0, 255, 0.15) 0%, transparent 40%);
        }

        /* Perspective Grid Floor */
        .grid-floor {
            position: absolute;
            bottom: -20%;
            left: -50%;
            width: 200%;
            height: 60%;
            background-image:
                linear-gradient(var(--neon-secondary) 1px, transparent 1px),
                linear-gradient(90deg, var(--neon-secondary) 1px, transparent 1px);
            background-size: 80px 80px;
            transform: perspective(500px) rotateX(65deg);
            opacity: 0.15;
            mask-image: linear-gradient(to top, black, transparent);
        }

        /* --- Header Section --- */
        .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10;
        }

        .category-tag {
            background: rgba(0, 242, 255, 0.1);
            border: 2px solid var(--neon-primary);
            color: var(--neon-primary);
            padding: 10px 25px;
            border-radius: 4px;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 4px;
            font-size: 22px;
            box-shadow: 0 0 15px rgba(0, 242, 255, 0.3);
        }

        .slide-indicator {
            font-size: 32px;
            font-weight: 200;
            color: var(--text-muted);
            letter-spacing: 2px;
        }

        /* --- Main Content Section --- */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: 10;
            margin-top: -50px;
            /* Slight offset for better visual balance */
        }

        /* Slide 1: Cover Style */
        .hero-headline {
            font-size: 110px;
            font-weight: 900;
            line-height: 0.95;
            text-transform: uppercase;
            letter-spacing: -3px;
            margin-bottom: 30px;
            text-shadow: 0 0 40px rgba(0, 242, 255, 0.4);
        }

        .hero-sub {
            font-size: 44px;
            font-weight: 500;
            color: var(--neon-primary);
            max-width: 85%;
            padding-left: 20px;
            border-left: 10px solid var(--neon-secondary);
        }

        /* Slide 2-4: Content Style (Glass Box) */
        .content-card {
            background: var(--glass);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 60px;
            border-radius: 24px;
            box-shadow: 0 40px 100px rgba(0, 0, 0, 0.5);
        }

        .card-header {
            font-size: 65px;
            font-weight: 800;
            color: white;
            margin-bottom: 30px;
            background: linear-gradient(to right, #fff, var(--neon-primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .card-body {
            font-size: 38px;
            line-height: 1.5;
            color: var(--text-muted);
            white-space: pre-wrap;
        }

        /* --- Footer Section --- */
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 40px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            z-index: 10;
        }

        .handle {
            font-weight: 800;
            font-size: 28px;
            color: white;
            display: flex;
            align-items: center;
        }


        .handle img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 15px;
            border: 2px solid var(--neon-primary);
            background-color: white;
            padding: 4px;
        }

        /* .handle::before removed */

        .cta-text {
            color: var(--neon-primary);
            font-weight: 600;
            font-size: 26px;
            text-transform: uppercase;
        }

        /* --- Logic to Hide Unused Elements --- */
        .hide-me {
            display: none !important;
        }
        #content-group.hide-me {
            margin-top: 0 !important;
        }
    </style>
</head>

<body>

    <div class="stage">
        <div class="grid-floor"></div>

        <div class="top-nav">
            <div id="tag" class="category-tag">{{type}}</div>
            <!-- <div class="slide-indicator">{{slide_number}}/4</div> -->
        </div>

        <div class="main-content">

            <div id="cover-group">
                <h1 id="headline" class="hero-headline">{{headline}}</h1>
                <p id="subheadline" class="hero-sub">{{subheadline}}</p>
            </div>

           {{#if header}}
            <div id="content-group" class="content-card">
                <h2 id="header" class="card-header">{{header}}</h2>
                {{#if body}}
                <div id="body" class="card-body">{{body}}</div>
                {{/if}}
            </div>
            {{else if body}}
            <div id="content-group" class="content-card">
                <div id="body" class="card-body">{{body}}</div>
            </div>
            {{/if}}

        </div>

        <div class="footer">
            <div class="handle"><img src="https://convert-html-to-image.onrender.com/assets/logo.png" alt="TDC" />@The.Daily_catch
            </div>
            <div id="footer-text" class="cta-text">{{footer}}</div>
        </div>
    </div>
    {{{{raw}}}}
    <script>
        /** * Using Handlebars raw blocks to prevent the engine from 
         * parsing the JavaScript logic.
         */
        function cleanUI() {
            const data = {
                tag: "{{type}}",
                headline: "{{headline}}",
                subheadline: "{{subheadline}}",
                header: "{{header}}",
                body: "{{body}}",
                footer: "{{footer}}"
            };

            Object.keys(data).forEach(key => {
                const el = document.getElementById(key === 'footer' ? 'footer-text' : key);

                const val = data[key];
                // Check for empty values or unreplaced Handlebars tags
                if (!val || val.includes('{{') || val === 'null' || val === 'undefined' || val.trim() === '') {
                    if (el) el.classList.add('hide-me');
                }
            });

            // Specific Layout Logic: Hide groups if their primary content is missing
            const hasHeadline = data.headline && !data.headline.includes('{{') && data.headline !== 'null' && data.headline.trim() !== '';
            if (!hasHeadline) {
                const cov = document.getElementById('cover-group');
                if (cov) cov.classList.add('hide-me');
            }

             const hasHeader =
                typeof data.header === 'string' &&
                !data.header.includes('{{') &&
                data.header.trim().length > 0;

            const hasBody =
                typeof data.body === 'string' &&
                !data.body.includes('{{') &&
                data.body.trim().length > 0;

            // If BOTH are missing → hide entire card
            if (!hasHeader && !hasBody) {
                const contentGroup = document.getElementById('content-group');
                if (contentGroup) contentGroup.classList.add('hide-me');
            }
        }

        window.onload = cleanUI;
    </script>
    {{{{/raw}}}}
</body>

</html>
</body>

</html>